spring.application.name=E-commerce-backend

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=7780343129

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger UI
springdoc.swagger-ui.path=/swagger-ui/index.html

# Spring settings
spring.web.mvc.throw-exception-if-no-handler-found=true

# To accept case-insensitive enums in request body
spring.jackson.mapper.accept-case-insensitive-enums=true



